{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@omnidesk/app-auth": [
        "../../apps/auth/src",
        "../../apps/auth/src/index.ts"
      ],
      "@omnidesk/app-auth/*": [
        "../../apps/auth/src/*"
      ],
      "@omnidesk/app-core": [
        "../../apps/core/src",
        "../../apps/core/src/index.ts"
      ],
      "@omnidesk/app-core/*": [
        "../../apps/core/src/*"
      ],
      "@omnidesk/app-file-browser": [
        "../../apps/file-browser/src",
        "../../apps/file-browser/src/index.ts"
      ],
      "@omnidesk/app-file-browser/*": [
        "../../apps/file-browser/src/*"
      ],
      "@omnidesk/app-launcher": [
        "../../apps/launcher/src",
        "../../apps/launcher/src/index.ts"
      ],
      "@omnidesk/app-launcher/*": [
        "../../apps/launcher/src/*"
      ],
      "@omnidesk/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@omnidesk/ui": [
        "../../packages/ui/src"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}