{
  "id": "analytics",
  "name": "Analytics",
  "description": "The @omnidesk/app-analytics application for OmniDesk.",
  "icon": {
    "type": "lucide",
    "displayName": "Box"
  },
  "category": "Productivity",
  "isCore": true
}