{
  "name": "@omnidesk/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@omnidesk/web": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2"
  }
}
