{
  "id": "wordpress-sync",
  "name": "Wordpress Sync",
  "description": "The @omnidesk/app-wordpress-sync application for OmniDesk.",
  "icon": {
    "type": "lucide",
    "displayName": "Box"
  },
  "category": "Productivity",
  "isCore": true
}